<!DOCTYPE html>
<head>
<style>
    body{
        font-weight: bold;
       
        background-color: aquamarine;
    }
    div{ 
        margin: 80px;
        text-align: center;
        
    
    }
    h1{
        text-align: center;
        font-family: cursive;
        font-weight: 900;
        font-size: 80px;
        font-weight: bolder;
    }
    h2{
        text-align: center;
        font-weight: 900;
        font-size: 50px;
        font-weight: bolder;
        color: blue;
    }


    

    p{
        font-size: 35px;
       
        font-weight: bold;
     
    }
    
    
    .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #4CAF50;} 
.button5 {background-color: #555555;} 
.button1 {background-color: gray;} 

footer{
    background-color: gray;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}

img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  font-size: 20px;
  text-align: center;
  background-color: white;

}
table{width: 100%;
height: 100%;
}
td{
    height: 50px;
}

</style>

</head>

<body>

   
        <div class="he" >
            <H1>……………Operating System……………</H1>
           <div class="bt">
            <a href="index.html"> <button class="button button2" >Introduction</button> </a>
            <a href="Literature.html"> <button class="button button3">Literature Review</button> </a>
            <a href="Conclusions.html"><button class="button button4">Conclusions</button> </a>
            <a href="References.html"><button class="button button1">References</button> </a>
            <a href="about.html"><button class="button button5">About Us</button> </a>
           
<img src="7.png" >
<p>Faculty of engineering - Shoubra
    Benha University
    </p>
    <h2>Research Article / Research Project / Literature Review</h2>
    <p>in fulfillment of the requirements of</p>

</div>

<table > 
    <tr>
     <th>Department</th>
     <th>Engineering Mathematics and Physics </th> 
    </tr> 
    <tr>
     <td>Division</td>
     <td>-----------------</td>
     </tr>
     <tr>
     <td>Academic Year </td> 
    <td>2019-2020 Preparatory </td>
    
     </tr>
     <tr>
     <td>Course name</td> 
    <td>Physics B</td>
    
     </tr>
     <tr>
     <td>Course code</td> 
    <td>EMP023</td>
     </tr> 
    </table> 

    <h2>By:</h2>

    <table > 
        <tr>
         <th>Name</th>
         <th>Edu mail </th> 
         <th>B.N</th>
        </tr> 
        <tr>
         <td>Mohamed Tarek Mohamed Elnahas</td>
         <td>muhammed195823@feng.bu.edu.eg</td>
         <td>19</td>
         </tr>

         
    
  

      
</body>