<!DOCTYPE html>
<head>
<style>
    body{
        font-weight: bold;
       
        background-color: aquamarine;
    }
    div{ 
        margin: 80px;
        text-align: center;
        
    
    }
    h1{
        text-align: center;
        font-family: cursive;
        font-weight: 900;
        font-size: 80px;
        font-weight: bolder;
    }
    

    p{
        font-size: 35px;
        margin: 20px;
        font-weight: bold;
     
    }
    
    
    .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #4CAF50;} 
.button5 {background-color: #555555;} 
.button1 {background-color: gray;} 

footer{
    background-color: gray;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}

img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h3{
    margin: 28px;
    font-size: 30px;
    color: white;
}
h4{
    margin: 25px;
    font-size:26px;
    color: yellow;
}

.co{
    text-align: justify;
}
h2{
    text-align: center;
    font-size: 60px;
    color: blue;
}
ol{
    font-size: 35px;
    text-align: left;
}
</style>

</head>

<body>

   
        <div class="he" >
            <H1>Conclusions</H1>
           <div class="bt">
            <a href="index.html"> <button class="button button2" >Introduction</button> </a>
            <a href="Literature.html"> <button class="button button3">Literature Review</button> </a>
            <a href="Conclusions.html"><button class="button button4">Conclusions</button> </a>
            <a href="References.html"><button class="button button1">References</button> </a>
            <a href="about.html"><button class="button button5">About Us</button> </a>
            
</div>

      <div class="co"><p>The operating system in its current form empowers users of all ages, as well as small, medium and large businesses – from children whose needs are only to play games and access the internet; to more specialised, productive and engineer/constructive areas of work: secretarial, household economies to large corporations (each member of staff) – in its use and functions, across a range of platforms/architectures, as never before. We now have a mass market, on a global scale, getting larger year by year. Its not a question any more, about the difficulties of computer technologies when it comes to buying or having an interest in this consumer product, but when will I be able to afford it. Computer OSs, currently, are based upon its visual aspects for users to handle and understand it; and indeed designers and developers have succeeded in this regard, for there will be no return to text-base interface/system. To understand, basically, the rudiments of the GUI system, requires very little preparatory reading of manual/user-guides, as it would have been with the text-base system; the graphical user interface allows intuitive interactions, and for this reason, more and more users cannot imagine anything else; it has become a de facto in the market place.  To conclude, I do believe the computer is here to stay, and therefore it will require an OS, and has stated elsewhere in this report, the OS represent the persona of the computer; and for this reason, the computer and its persona will continue to evolve, as we evolve and our expectation grows; and by Gordon Moore's Law, bearing the silicon chip in mind, about every two years we can expect dramatic changes with an equal dramatic rein on cost. </p></div>
     <div class="re"></div>   
    <h2>References</h2>
    <ol>
        <li>
            "Desktop Operating System Market Share Worldwide | StatCounter Global Stats". StatCounter Global Stats. Retrieved 18 December 2017.
        </li>
        <li>
            Dhotre, I.A. (2009). Operating Systems. Technical Publications. p. 1.
        </li>
        <li>
            "w3schools.com OS Platform Statistics". Archived from the original on 5 August 2011. Retrieved 30 October 2011
        </li>
        <li>
            "Operating System Share by Groups for Sites in All Locations January 2009". Archived from the original on 6 July 2009. Retrieved 3 May 2010.
        </li>
    </div>   
    </ol>
       <footer>
        <h3 style="color: white;">This Website is Designed by </h3>
       <h4 style="color: yellow;">Mohamed Tarek Mohamed Elnahas</h4> 
       </footer>
</body>