<!DOCTYPE html>
<head>
<style>
    body{
        font-weight: bold;
       
        background-color: aquamarine;
    }
    div{ 
        margin: 80px;
        
    
    }
    h1{
        text-align: center;
        font-family: cursive;
        font-weight: 900;
        font-size: 80px;
        font-weight: bolder;
    }
    

    p{
        font-size: 20px;
        margin: 20px;
        font-weight: bold;
     
    }
    h2{
        margin: 20px;
        font-size: 50px;
        color: mediumblue;
        font-style: oblique;
    }
    .im1{
      float:right;
      margin: 10px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #4CAF50;} 
.button5 {background-color: #555555;} 
.button1 {background-color: gray;} 

ul{
    font-size: 25px;
   
  margin: 20px;
}
footer{
    background-color: gray;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}
.bt{
    text-align: center;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h3{
    margin: 28px;
    font-size: 30px;
    color: darkmagenta;
}
h4{
    margin: 25px;
    font-size:26px;
    color: darkslateblue;
}
    
</style>

</head>

<body>

   
        <div class="he" >
            <H1>Literature Review</H1>
           <div class="bt">
            <a href="index.html"> <button class="button button2" >Introduction</button> </a>
            <a href="Literature.html"> <button class="button button3">Literature Review</button> </a>
            <a href="Conclusions.html"><button class="button button4">Conclusions</button> </a>
            <a href="References.html"><button class="button button1">References</button> </a>
            <a href="about.html"><button class="button button5">About Us</button> </a>
           
</div>

        </div>

        <h2>
            Functions of Operating system 
        </h2>
        <h3>
            Operating system performs three functions:
        </h3>
        <ol>
            <li>Convenience: An OS makes a computer more convenient to use.</li>
           <li>
            Efficiency: An OS allows the computer system resources to be used in an efficient manner.
           </li>
           <li>
            Ability to Evolve: An OS should be constructed in such a way as to permit the effective development, testing and introduction of new system functions at the same time without interfering with service.
           </li>
        </ol>

        <h2>Types of Operating Systems</h2>
        <p>
            An Operating System performs all the basic tasks like managing file,process, and memory. Thus operating system acts as manager of all the resources, i.e. resource manager. Thus operating system becomes an interface between user and machine.Types of Operating Systems: Some of the widely used operating systems are as follows
        </p>
        
            <h3> 1 - Batch Operating System </h3>
        
        <p>
            This type of operating system does not interact with the computer directly. There is an operator which takes similar jobs having same requirement and group them into batches. It is the responsibility of operator to sort the jobs with similar needs.
        </p>
        <h4>Advantages of Batch Operating System</h4>
        <ul>
            <li>
                Multiple users can share the batch systems
            </li>
            <li>
                The idle time for batch system is very less
            </li>
        </ul>

        <h4>Disadvantages of Batch Operating System:</h4>

        <ul>
            <li>
                The computer operators should be well known with batch systems
            </li>
            <li>
                Batch systems are hard to debug
            </li>
        </ul>
     
        <img src="4.jpg">
        <h3>2 - Time-Sharing Operating Systems</h3>
        <p>
            Each task is given some time to execute, so that all the tasks work smoothly. Each user gets time of CPU as they use single system. These systems are also known as Multitasking Systems. The task can be from single user or from different users also. The time that each task gets to execute is called quantum. After this time interval is over OS switches over to next task.
        </p>
        <h4>Advantages of Time-Sharing OS:</h4>
        <ul>
            <li>
                Each task gets an equal opportunity
            </li>
            <li>
                Less chances of duplication of software
            </li>
        </ul>
        <h4>Disadvantages of Time-Sharing OS:</h4>
        <ul>
            <li>
                One must have to take care of security and integrity of user programs and data
            </li>
            <li>
                Data communication problem
            </li>
        </ul>
        <img src="5.jpg">

        <h3>3 - Distributed Operating System </h3>
        <p>
            These types of operating system is a recent advancement in the world of computer technology and are being widely accepted all-over the world and, that too, with a great pace. Various autonomous interconnected computers communicate each other using a shared communication network. Independent systems possess their own memory unit and CPU. These are referred as loosely coupled systems or distributed systems. These system’s processors differ in size and function. The major benefit of working with these types of operating system is that it is always possible that one 

user can access the files or software which are not actually present on his system but on some other system connected within this network i.e., remote access is enabled within the devices connected in that network.

        <h4>Advantages of Distributed Operating System:</h4>
        <ul>
            <li>
                Electronic mail increases the data exchange speed
            </li>
            <li>
                Since resources are being shared, computation is highly fast and durable
            </li>
        </ul>
        <h4>Disadvantages of Distributed Operating System:</h4>
        <ul>
            <li>
                Failure of the main network will stop the entire communication
            </li>
            <li>
                To establish distributed systems the language which are used are not well defined yet
            </li>
            <li>
                These types of systems are not readily available as they are very expensive. Not only that the underlying software is highly complex and not understood well yet
            </li>
        </ul>
        <img src="6.jpg">
        

       <footer>
        <h3 style="color: white;">This Website is Designed by </h3>
       <h4 style="color: yellow;">Mohamed Tarek Mohamed Elnahas</h4> 
       </footer>
</body>