<!DOCTYPE html>
<head>
<style>
    body{
        font-weight: bold;
       
        background-color: aquamarine;
    }
    div{ 
        margin: 80px;
        text-align: center;
        
    
    }
    h1{
        text-align: center;
        font-family: cursive;
        font-weight: 900;
        font-size: 80px;
        font-weight: bolder;
    }
    

    p{
        font-size: 35px;
        margin: 20px;
        font-weight: bold;
     
    }
    
    
    .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #4CAF50;} 
.button5 {background-color: #555555;} 
.button1 {background-color: gray;} 

footer{
    background-color: gray;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}

img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h3{
    margin: 28px;
    font-size: 30px;
    color: white;
}
h4{
    margin: 25px;
    font-size:26px;
    color: yellow;
}

.co{
    text-align: justify;
}
h2{
    text-align: center;
    font-size: 60px;
    color: blue;
}
ol{
    font-size: 35px;
    text-align: left;
}
</style>

</head>

<body>

   
        <div class="he" >
            <H1>References</H1>
           <div class="bt">
            <a href="index.html"> <button class="button button2" >Introduction</button> </a>
            <a href="Literature.html"> <button class="button button3">Literature Review</button> </a>
            <a href="Conclusions.html"><button class="button button4">Conclusions</button> </a>
            <a href="References.html"><button class="button button1">References</button> </a>
            <a href="about.html"><button class="button button5">About Us</button> </a>
            
</div>

      
     <div class="re"></div>   
    
    <ol>
        <li>
            "Desktop Operating System Market Share Worldwide | StatCounter Global Stats". StatCounter Global Stats. Retrieved 18 December 2017.
        </li>
        <li>
            Dhotre, I.A. (2009). Operating Systems. Technical Publications. p. 1.
        </li>
        <li>
            "w3schools.com OS Platform Statistics". Archived from the original on 5 August 2011. Retrieved 30 October 2011
        </li>
        <li>
            "Operating System Share by Groups for Sites in All Locations January 2009". Archived from the original on 6 July 2009. Retrieved 3 May 2010.
        </li>
    </div>   
    </ol>
       <footer>
        <h3 style="color: white;">This Website is Designed by </h3>
       <h4 style="color: yellow;">Mohamed Tarek Mohamed Elnahas</h4> 
       </footer>
</body>